.buildingsDiv {
  margin: 0 8%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* ===== SEARCH BAR ===== */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 3em;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus {
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 80%;
  max-width: 30rem;
  position: relative;
  margin: 2% auto;
}

/* ===== CARDS ===== */

.card {
  margin: 1% auto;
}

.card .algerian {
  color: yellow;
  font-size: 2em;
}

@media only screen and (max-width: 600px) {
  .card {
    margin-right: auto;
    margin-left: auto;
  }
}